server.port=8080
spring.rabbitmq.broker_url=tcp://localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.cloud.stream.bindings.input.destination=tasktopic
logging.level.springframework.cloud.stream = DEBUG
logging.level.springframework.cloude.task = DEBUG